<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aspect ratio image card</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .card {
            width: 45%;
            margin: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 90%;
            /* Maintain the aspect ratio of the image
            The `aspect-ratio` property in CSS is used to define the proportional relationship between the width and height of an element. In the provided code, `aspect-ratio: 16 / 9;` sets the aspect ratio of the element to 16:9. This means that for every 16 units of width, the element will have 9 units of height.
            Ensure that the image scales proportionally, 
            preventing distortion when the viewport size changes.
            */
            aspect-ratio: 16 / 9;
            align-self: center;
        }
    </style>
</head>

<body>
    <p class="center">Maintains the aspect ratio of an image in a card,
        while letting you resize the card.</p>
    <article class="card">
        <h1>Doha, Qatar</h1>
        <img src="img/doha-aerial-image.jpg" alt="Doha aerial photo">
        <p>Doha is Qatar's largest city and commercial centre.
            It has a population of 2.4 million.
        </p>
        <a href="https://en.wikipedia.org/wiki/Doha" target="_blank">
            Read more...
        </a>
    </article>
</body>

</html>