<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
    <style>
        /* box-sizing: border-box; is used to include padding 
            and border in an element's total width and height. */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            width: 100%;
            min-height: 250px;
            grid-template-columns: minmax(100px, auto) 1fr minmax(80px, auto);
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "head head head"
                "nav  main sidebar"
                "foot  foot foot";
            grid-template-rows: min-content auto min-content;
            /* minmax(100px, auto): min width is 100px
            and maximum is enough space to fit the grid item content */
            min-height: 100vh;
        }

        .container>header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        .container>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        .container>main {
            grid-area: main;
            background-color: #ffff64;
        }

        .container>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }

        .container>aside {
            grid-area: sidebar;
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
        <aside>Side bar</aside>
    </section>
</body>

</html>