<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid alignment</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font: 1.1em/1.3 Tahoma, Verdana, Segoe, sans-serif;
        background-color: #fff;
        color: #333;
        max-width: 960px;
        margin: 1em auto;
    }

    .container {
        border: 5px solid grey;
        width: 600px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 130px);
        grid-template-rows: repeat(2, 120px);
        gap: .8rem;
        /* align-content is used to 
        align the grid items along the 
        column axis */
        justify-content: center;
        /* justify-items is used to align 
        the grid items along the row axis */
        justify-items: stretch;
    }

    .container>* {
        border: 5px solid rgb(17, 105, 121);
        background-color: rgba(17, 105, 121, .1);
        border-radius: 5px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
    </div>
</body>

</html>